# Cleanse-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeevan/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeevan/firebase/: Entity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: dashboard_gradient.xml  login_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/jeevan/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
